<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
    bootstrap="../../../../core/tests/bootstrap.php" 
    printerClass="MyPhpUnitResultPrinter"
    printerFile="../utils/MyPhpUnitResultPrinter.php"
>
    <testsuites>
        <testsuite name="ByModulesTestSuite">
            <directory>{directories}</directory>
        </testsuite>
        <testsuite name="ByGroupsTestSuite">
            <directory>../../../../modules</directory>
            <!-- Exclude Composer's vendor directory so we don't run tests there. -->
            <exclude>../../../../vendor</exclude>
            <!-- Exclude Drush tests. -->
            <exclude>../../../../core/drush/tests</exclude>
            <!-- Exclude special-case files from config's test modules. -->
            <exclude>../../../../core/modules/config/tests/config_test/lib/Drupal/config_test</exclude>
        </testsuite>
    </testsuites>
    <!-- Filter for coverage reports. -->
    <filter>
        <blacklist>
            <directory>../../../../core/vendor</directory>
        </blacklist>
    </filter>
    <!-- Add custom listener. -->
    <listeners>
        <listener class="MyPhpUnitListener" file="utils/MyPhpUnitListener.php">
            <arguments>
            </arguments>
        </listener>
    </listeners>
</phpunit>
